DATABASE_URL

PORT

JWT_SECRET

CLOUDINARY_NAME
CLOUDINARY_API_SECRET
CLOUDINARY_API_KEY

REDIS_HOST
REDIS_PORT

NODEMAILER_AUTH_USER
NODEMAILER_AUTH_PASS
NODEMAILER_EMAIL_FROM
NODEMAILER_PORT
NODEMAILER_HOST